D:\21_2251172297_DoTriDung_TH1\21_2251172297_DoTriDung_TH1\21_2251172297_DoTriDung_TH1\bin\Debug\net8.0\21_2251172297_DoTriDung_TH1.exe
D:\21_2251172297_DoTriDung_TH1\21_2251172297_DoTriDung_TH1\21_2251172297_DoTriDung_TH1\bin\Debug\net8.0\21_2251172297_DoTriDung_TH1.deps.json
D:\21_2251172297_DoTriDung_TH1\21_2251172297_DoTriDung_TH1\21_2251172297_DoTriDung_TH1\bin\Debug\net8.0\21_2251172297_DoTriDung_TH1.runtimeconfig.json
D:\21_2251172297_DoTriDung_TH1\21_2251172297_DoTriDung_TH1\21_2251172297_DoTriDung_TH1\bin\Debug\net8.0\21_2251172297_DoTriDung_TH1.dll
D:\21_2251172297_DoTriDung_TH1\21_2251172297_DoTriDung_TH1\21_2251172297_DoTriDung_TH1\bin\Debug\net8.0\21_2251172297_DoTriDung_TH1.pdb
D:\21_2251172297_DoTriDung_TH1\21_2251172297_DoTriDung_TH1\21_2251172297_DoTriDung_TH1\obj\Debug\net8.0\21_2251172297_DoTriDung_TH1.GeneratedMSBuildEditorConfig.editorconfig
D:\21_2251172297_DoTriDung_TH1\21_2251172297_DoTriDung_TH1\21_2251172297_DoTriDung_TH1\obj\Debug\net8.0\21_2251172297_DoTriDung_TH1.AssemblyInfoInputs.cache
D:\21_2251172297_DoTriDung_TH1\21_2251172297_DoTriDung_TH1\21_2251172297_DoTriDung_TH1\obj\Debug\net8.0\21_2251172297_DoTriDung_TH1.AssemblyInfo.cs
D:\21_2251172297_DoTriDung_TH1\21_2251172297_DoTriDung_TH1\21_2251172297_DoTriDung_TH1\obj\Debug\net8.0\21_2251172297_DoTriDung_TH1.csproj.CoreCompileInputs.cache
D:\21_2251172297_DoTriDung_TH1\21_2251172297_DoTriDung_TH1\21_2251172297_DoTriDung_TH1\obj\Debug\net8.0\21_2251172297_DoTriDung_TH1.dll
D:\21_2251172297_DoTriDung_TH1\21_2251172297_DoTriDung_TH1\21_2251172297_DoTriDung_TH1\obj\Debug\net8.0\refint\21_2251172297_DoTriDung_TH1.dll
D:\21_2251172297_DoTriDung_TH1\21_2251172297_DoTriDung_TH1\21_2251172297_DoTriDung_TH1\obj\Debug\net8.0\21_2251172297_DoTriDung_TH1.pdb
D:\21_2251172297_DoTriDung_TH1\21_2251172297_DoTriDung_TH1\21_2251172297_DoTriDung_TH1\obj\Debug\net8.0\21_2251172297_DoTriDung_TH1.genruntimeconfig.cache
D:\21_2251172297_DoTriDung_TH1\21_2251172297_DoTriDung_TH1\21_2251172297_DoTriDung_TH1\obj\Debug\net8.0\ref\21_2251172297_DoTriDung_TH1.dll
D:\21_2251172297_DoTriDung_TH1\21_2251172297_DoTriDung_TH1\21_2251172297_DoTriDung_TH1\obj\Debug\net8.0\21_2251172297_DoTriDung_TH1.sourcelink.json
