D:\21_2251172297_DoTriDung_TH1\21_2251172297_DoTriDung_TH2\21_2251172297_DoTriDung_TH2\bin\Debug\net8.0\21_2251172297_DoTriDung_TH2.exe
D:\21_2251172297_DoTriDung_TH1\21_2251172297_DoTriDung_TH2\21_2251172297_DoTriDung_TH2\bin\Debug\net8.0\21_2251172297_DoTriDung_TH2.deps.json
D:\21_2251172297_DoTriDung_TH1\21_2251172297_DoTriDung_TH2\21_2251172297_DoTriDung_TH2\bin\Debug\net8.0\21_2251172297_DoTriDung_TH2.runtimeconfig.json
D:\21_2251172297_DoTriDung_TH1\21_2251172297_DoTriDung_TH2\21_2251172297_DoTriDung_TH2\bin\Debug\net8.0\21_2251172297_DoTriDung_TH2.dll
D:\21_2251172297_DoTriDung_TH1\21_2251172297_DoTriDung_TH2\21_2251172297_DoTriDung_TH2\bin\Debug\net8.0\21_2251172297_DoTriDung_TH2.pdb
D:\21_2251172297_DoTriDung_TH1\21_2251172297_DoTriDung_TH2\21_2251172297_DoTriDung_TH2\obj\Debug\net8.0\21_2251172297_DoTriDung_TH2.GeneratedMSBuildEditorConfig.editorconfig
D:\21_2251172297_DoTriDung_TH1\21_2251172297_DoTriDung_TH2\21_2251172297_DoTriDung_TH2\obj\Debug\net8.0\21_2251172297_DoTriDung_TH2.AssemblyInfoInputs.cache
D:\21_2251172297_DoTriDung_TH1\21_2251172297_DoTriDung_TH2\21_2251172297_DoTriDung_TH2\obj\Debug\net8.0\21_2251172297_DoTriDung_TH2.AssemblyInfo.cs
D:\21_2251172297_DoTriDung_TH1\21_2251172297_DoTriDung_TH2\21_2251172297_DoTriDung_TH2\obj\Debug\net8.0\21_2251172297_DoTriDung_TH2.csproj.CoreCompileInputs.cache
D:\21_2251172297_DoTriDung_TH1\21_2251172297_DoTriDung_TH2\21_2251172297_DoTriDung_TH2\obj\Debug\net8.0\21_2251172297_DoTriDung_TH2.sourcelink.json
D:\21_2251172297_DoTriDung_TH1\21_2251172297_DoTriDung_TH2\21_2251172297_DoTriDung_TH2\obj\Debug\net8.0\21_2251172297_DoTriDung_TH2.dll
D:\21_2251172297_DoTriDung_TH1\21_2251172297_DoTriDung_TH2\21_2251172297_DoTriDung_TH2\obj\Debug\net8.0\refint\21_2251172297_DoTriDung_TH2.dll
D:\21_2251172297_DoTriDung_TH1\21_2251172297_DoTriDung_TH2\21_2251172297_DoTriDung_TH2\obj\Debug\net8.0\21_2251172297_DoTriDung_TH2.pdb
D:\21_2251172297_DoTriDung_TH1\21_2251172297_DoTriDung_TH2\21_2251172297_DoTriDung_TH2\obj\Debug\net8.0\21_2251172297_DoTriDung_TH2.genruntimeconfig.cache
D:\21_2251172297_DoTriDung_TH1\21_2251172297_DoTriDung_TH2\21_2251172297_DoTriDung_TH2\obj\Debug\net8.0\ref\21_2251172297_DoTriDung_TH2.dll
